<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>

  
  
<style type="text/css"> 
  button[name="run_script"] { 
    border: none;
    border-radius: 7px;
    padding: 10px 25px;
    background: #0000CD;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
  }
  button[name="run_script"]:hover { 
    background: #00FF00;
  } 
</style>
  
<body>
<center>
<h1>Лабораторная работа 3</h1>
<p>Гарбузов Анатолий - Черняк Валерия TI-196.</p>
  <button type="button" id="ruu1" name="run_script">Запустить</button>
</center>

</body>
  <script>
   ruu1.onclick = function() {
    alert('Кнопка сработала');
  };
</script>
</html>
